<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="css/demo.css" type="text/css" rel="stylesheet"/>
    <title>Registreer Member</title>
</head>
<body>
<div class="background">
    <h1>Registratieformulier:</h1>
    <br>
    <form th:action="@{registrationConfirmation}" th:object="${Customer}" method="post">
        Naam:<br>
        <input type="text" name="name"><br>
        Wachtwoord:<br>
        <input type="text" name="password"><br>
        <br>
        <input class="button" type="button" value="Ga terug" onclick="history.back()"> <input class="button" type="submit"
                                                                                              value="Schrijf in">
    </form>
</div>

</body>
</html>