<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="css/demo.css" type="text/css" rel="stylesheet"/>
    <title>Bevestiging transactie</title>
</head>
<body>
<div class="background">
    <h1>Transactie gelukt</h1>
    <br>
    Er is &euro;<span th:text="${amount}" )/> afgeschreven van rekeningnr <span th:text="${accountId}"/>.
    <br>
    <br>
    <form action="login">
        <input class="button" type="submit" value="terug naar Login"/>
    </form>
    <br>
    <form action="overviewWithName">
        <input class="button" type="submit" value="terug naar overzicht"/>
    </form>
</div>
</body>
</html>