spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#verwijzing naar database genaamd vrekBank
spring.datasource.url=jdbc:mysql://localhost:3306/testbank?useSSL=false

# zet in mysql de timezone goed:
# SET @@global.time_zone = '+02:00';
# SET @@session.time_zone = '+02:00';

spring.datasource.username=dbamiw
spring.datasource.password=wimabd


server.port=8080





