<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="css/demo.css" type="text/css" rel="stylesheet"/>
    <title>AccountSummary</title>
</head>
<body>
<div class="background">
    <div class="background">
        <h1>Ingelogde klant: <span th:text="${name}"/></h1>
        <h2>Overzichtpagina van rekening <span th:text="${accountId}"/></h2>
        <br>
        <h3>Huidig saldo is &euro;<span th:text="${balance}"/></h3>
        <div th:unless="${#lists.isEmpty(allTransactions)}">
            <table align="center">
                <tr>
                    <td>Datum:</td>
                    <td>Tijd:</td>
                    <td>Bedrag:</td>
                    <td>Betaald door:</td>
                    <td>met rekeningnr:</td>
                    <td>Ontvangen door:</td>
                    <td>met rekeningnr:</td>
                    <td>Omschrijving:</td>
                </tr>
                <tr th:each="transaction : ${allTransactions}">
                    <td><span th:text="${transaction.date}"/></td>
                    <td><span th:text="${transaction.time}"/></td>
                    <td>&euro;<span th:text="${#numbers.formatDecimal(transaction.amount, 0, 'POINT', 2, 'COMMA')}"/>
                    </td>
                    <td><span th:text="${transaction.fromAccountName}"/></td>
                    <td><span th:text="${transaction.fromAccountId}"/></td>
                    <td><span th:text="${transaction.toAccountName}"/></td>
                    <td><span th:text="${transaction.toAccountId}"/></td>
                    <td><span th:text="${transaction.description}"/></td>

                </tr>
            </table>
            <br>
        </div>

        <br>
        <form action="/transaction">
            <input class="button" type="submit" value="Geld overmaken"/>
        </form>
        <br>
        <form action="addAccountHolder">
            <input class="button" type="submit" value="Rekeninghouder toevoegen"/>
        </form>
        <br>
        <form action="overviewWithName">
            <input class="button" type="submit" value="Terug naar overzicht"/>
        </form>
    </div>
</div>
</body>
</html>