<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="css/demo.css" type="text/css" rel="stylesheet"/>
    <title>Login gebruiker</title>

</head>
<body>
<div class="background">
    <h1>Login voor geregistreerde gebruikers</h1>
    <br>
    <form th:action="@{overview}" th:object="${Customer}" method="post">
        Naam:<br>
        <input type="text" name="name"><br>
        Wachtwoord:<br>
        <input type="text" name="password"><br><br>
        <input class="button" type="submit" value="Login">
    </form>
    <br>
    <form action="/">
        <input class="button" type="submit" value="Terug naar startpagina"/>
    </form>
</div>
</body>
</html>