<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="css/demo.css" type="text/css" rel="stylesheet"/>
    <title>Bevestiging inschrijven</title>
</head>
<body>
<div class="background">
    Gefeliciteerd, je bent ingeschreven.<br>
    id: <span th:text="${id}"/><br>

    <br>
    <br>
    <br>
    <form action="login">
        <input class="button" type="submit" value="Login"/>
    </form>
</div>
</body>
</html>